[HASHES]
RESULTS_TXT = ./SpamScan/hashes_results.txt

[URLs]
# MalwareShare URL
MAL_SHARE_API = https://malshare.com/api.php?api_key=%s&action=details&hash=%s
MAL_SHARE_LINK = https://malshare.com/sample.php?action=detail&hash=

[DEFAULT]
# Insert your own API keys
VT_API_KEY = -
MAL_SHARE_API_KEY = -
MAL_BAZAR_API_KEY = -
MX_API_KEY = -
URLSCAN_API_KEY = -

[VIRUSTOTAL]
# Public VT API allows 4 requests per minute, so we wait 15 secs by default
WAIT_TIME = 17  
VIRUSTOTAL_MAX_QUERY_SIZE = 600  # Maximum hashes to collect per search
QUOTA_EXCEEDED_WAIT_TIME = 1200  # Wait time if quota is exceeded

[MAL_SHARE]
# Configuration for MalShare API (can be left empty unless needed)

[MALWARE_BAZAAR]
# Additional settings for Malware Bazaar if needed
